# pgr203-exam-chgr007

./: .gitignore  README.md  pom.xml  token.properties
.github/workflows/: maven.yml
src/main/java/no/kristiania/dao/: AnswerDao.java  AnswerOptionDao.java  AnswerType.java  DataAccesObject.java  DataAccessObject.java  QuestionDao.java  QuestionaireDao.java  QuestionnaireDao.java  RadioQuestionDao.java  RangeQuestionDao.java  TextQuestionDao.java  UserDao.java
src/main/java/no/kristiania/http/: AnswerType.java  HttpClient.java  HttpServer.java  Program.java  User.java
src/main/java/no/kristiania/http/controller/: AnswerController.java  AnswerNameController.java  AnswerOptionController.java  FileController.java  HttpController.java  LoginController.java  NewQuestionnaireController.java  QuestionAnswersController.java  QuestionController.java  QuestionNameController.java  QuestionnaireController.java  QuestionnaireNameController.java  QuestionnairesController.java  SignupController.java
src/main/java/no/kristiania/http/controller/v2/: AdvancedQuestionController.java
src/main/java/no/kristiania/http/dao/: AnswerDao.java  DataAccessObject.java  QuestionDao.java  QuestionnaireDao.java  RadioQuestionDao.java  RangeQuestionDao.java  TextQuestionDao.java  UserDao.java
src/main/java/no/kristiania/http/factory/: Postable.java  PostableFactory.java  Product.java  ProductFactory.java
src/main/java/no/kristiania/http/model/: Answer.java  AnswerOption.java  AnswerType.java  Product.java  Question.java  QuestionOptions.java  QuestionType.java  Questionnaire.java  RadioQuestion.java  RangeQuestion.java  TextQuestion.java
src/main/java/no/kristiania/http/util/: Authenticator.java  HttpMessage.java  HttpRequest.java  HttpResponse.java  JWT.java  PostValue.java  Properties.java  Router.java
src/main/no/kristiania/http/: HttpClient.java  HttpServer.java
src/main/resources/: app.js  index.html  listProducts.html  listQuestionaires.html  logevents.properties  login.html  newQuestionaire.html  newQuestionnaire.html  question.html  questionnaire.html  signup.html
src/main/resources/css/: style.css
src/main/resources/db/migration/: V001__create_table_person.sql  V002__create_table_question.sql  V002__create_table_questionnaire.sql  V003__create_table_answer.sql  V003__create_table_question.sql  V004__create_table_answer.sql  V005__create_table_answer_option.sql  V005__create_table_answer_options.sql  V005__create_table_range_question.sql  V006__create_table_radio_question.sql  V006__update_table_person.sql  V007__create_table_text_question.sql  V007__update_table_answer.sql
src/main/resources/javascript/: javascript.js  newAnswer.js  newQuestion.js
src/test/java/no/kristiania/http/: APITest.java  APITests.java  AnswerDaoTest.java  HttpClientTest.java  HttpServerTest.java  QuestionDaoTest.java  QuestionaireDaoTest.java  QuestionnaireDaoTest.java  TestData.java  UserDaoTest.java
src/test/no/kristiania/http/: HttpServerTest.java
